<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>TechTrekker.com</title>
  
  <style> 
  .footer {
      font-size: 18px; 
    }
    .navbar {
  margin-bottom: -10px; 
   margin-top: -4px;
}

/* Default font size (optional, adjust as needed) */
.btn-danger, .btn-warning, .btn-success {
  font-size: 14px; /* Adjust default size */
}

/* Media query for small screens (adjust breakpoint as needed) */
@media screen and (max-width: 500px) {
  .btn-danger, .btn-warning, .btn-success {
    font-size: 8px; /* Smaller size for small screens */
    padding: 20px; ;
  }
}

.btn-danger, .btn-warning, .btn-success {
  padding: 6px; /* Adjust padding for desired shape */
  width: auto; /*Allow buttons to adjust width to content*/
}
.btn-primary{
  padding: 6px;
  font-size: 16px;
  }
  .card-group {
  margin-left: 40px; 
  margin-right: 40px;
  
}

.footer {
  width: 100%;  /* Set footer to full width */
  height: 200px;  /* Set footer height to 200px (adjust as needed) */
  background-color: #333;  /* Set background color to dark grey */
  color: #fff;  /* Set text color to white */
  display: flex;  /* Arrange content horizontally */
  justify-content: space-between;  /* Distribute content evenly */
  align-items: center;  /* Align content vertically in the center */
  padding: 20px;  /* Add some space between the content and the edges */
}

.social-icon,.menu {
  list-style: none;  /* Remove default bullet points */
  padding: 0;  /* Remove default padding */
  margin: 0;  /* Remove default margin */
}

.social-icon__item,
.menu__item {
  display: inline-block;  /* Display list items inline */
  margin-right: 20px;  /* Add space between list items */
}

.social-icon__item:last-child,
.menu__item:last-child {
  margin-right: 0;  /* Remove margin from the last item */
}

.social-icon__link,
.menu__link {
  color: inherit;  /* Inherit the text color from the footer */
  text-decoration: none;  /* Remove underline from links */
}

p {
  text-align: center;  /* Center the copyright text */
  margin: 0;  /* Remove default margin */
}

  
  </style>
</head>
<body>
      <h4>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <h4 class="text-light nav-link" href="index.html"><img src="logo-1.png" alt="logo" style="height: 50px; width: 50px; border-radius: 50px ;" ></h4>
      </a>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link navbar-dark bg-dark" href="index.html"><h4>Home</h4> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-dark bg-dark" href="about.html"><h4>About</h4></a>
          </li><h4>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle navbar-dark bg-dark" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Topics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="technology.html" 
              target="_blank">Technology</a>
              <a class="dropdown-item" href="game development.html" target="_blank">Game Development</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="support.html">Support</a>
              <a class="dropdown-item" href="Write.html">Write for us</a>
            </div>
          </li></h4>
          <li class="nav-item active">
            <a class="nav-link navbar-dark bg-dark" href="contact.html"><h4>Contact us</h4></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        
        
        </div>
      </div>
    </nav>
  </h4>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
    </nav>

    <div class="container my-4">
     <h2>Contact us</h2>
     <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">select your Query</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Web</option>
            <option>Tech stack</option>
            <option>Technology</option>
            <option>Others</option>
          </select>
        </div>
        <div class="form-group row">
            <div class="col-sm-2">Are you a Member?</div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck3">
                <label class="form-check-label" for="gridCheck3">
                  Yes
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-2">Are you a professor?</div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck2">
                <label class="form-check-label" for="gridCheck2">
                  Yes
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-2">Are you a coder?</div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  Yes
                </label>
              </div>
            </div>
          </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Tell us about yourself</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea2">Elaborate your concern</label>
            <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
          </div>
        <button class="btn btn-primary">submit</button>
      </form>
</div>
      <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <img src="logo-1.png" alt="logo" style="height: 50px; width: 50px; border-radius: 50px ; margin-right: 50px;" >
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu" style="margin-right: 80px;">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="contact.html">Contact us</a></li>
        
        </ul>
        <p class="text-body-secondary" style="color:white;  margin-right: 100px;">  &copy; 2022-23  Tech-Trekker,  Inc.</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
       

      </body>